[metadata]
name = co2_analysis
description = final project for the course: Tools Supporting Data Analysis in Python
author = Ewa Dobrowolska

[options] 
packages = 
  co2_analysis
python_requires = >=3.8

package_dir = 
  =src

install_requires = 
  numpy 
  pandas
  warnings